spring.application.name=centerthon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centerthon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7337

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
multipart.max-file-size=30MB
multipart.max-request-size=30MB
multipart.location=C:/Users/82102/Desktop/Spring/Tmp
uploadPath=C:/Users/82102/Desktop/Spring/Upload